.logo {
  line-height: 90px;
  padding-left: 5px;
  // text-align: center;
  background: #002140;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 30px;
  }

  h1 {
    color: #ffffff;
    font-size: 18px;
    // display: inline-block;
    // vertical-align: middle;
    margin: 0 0 0 10px;
  }
}