@import './default.less';
.container {
  
  .nav-left {
    text-align: left;
    height: calc(100vh);
    color: #fff;
    background: #001529;
  }
  .main {
    background: @colorL;
    height: calc(100vh);
    overflow: auto;
  }
  .content {
    text-align: left;
    position: relative;
    padding: 20px;
    // background: #fff;
  }
}